decl-version 2.0
var-comparability implicit

ppt SynopticPoint:::ENTER
ppt-type enter
 variable x
  var-kind variable
  dec-type int
  rep-type int
 variable y
  var-kind variable
  dec-type int
  rep-type int


ppt SynopticPoint:::EXIT1
ppt-type subexit
 variable x
  var-kind variable
  dec-type int
  rep-type int
 variable y
  var-kind variable
  dec-type int
  rep-type int

SynopticPoint:::ENTER
x
1
1
y
1
1

SynopticPoint:::EXIT1
x
1
1
y
1
1

SynopticPoint:::ENTER
x
2
1
y
2
1

SynopticPoint:::EXIT1
x
2
1
y
2
1

SynopticPoint:::ENTER
x
3
1
y
3
1

SynopticPoint:::EXIT1
x
3
1
y
3
1

