Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: wessbas.synoptic;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Export-Package: synoptic.algorithms,
 synoptic.algorithms.graphops,
 synoptic.benchmarks,
 synoptic.invariants,
 synoptic.invariants.birelational,
 synoptic.invariants.concurrency,
 synoptic.invariants.constraints,
 synoptic.invariants.fsmcheck,
 synoptic.invariants.ltlcheck,
 synoptic.invariants.ltlchecker,
 synoptic.invariants.miners,
 synoptic.main,
 synoptic.main.options,
 synoptic.main.parser,
 synoptic.model,
 synoptic.model.channelid,
 synoptic.model.event,
 synoptic.model.export,
 synoptic.model.interfaces,
 synoptic.model.scalability,
 synoptic.model.state,
 synoptic.model.testgeneration,
 synoptic.tests,
 synoptic.tests.integration,
 synoptic.tests.units,
 synoptic.util,
 synoptic.util.matching,
 synoptic.util.time
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/daikon.jar,
 lib/Daikonizer.jar,
 lib/json-simple-1.1.1.jar,
 lib/junit-4.9b2.jar,
 lib/plume.jar,
 .
